# Desenvolvimento-de-Servi-os-com-Spring-Boot-24E2_1-

./: README.md
joao-figueredo-dr1-at/dr4at/: Dockerfile  README.md  docker-compose.yml  dr4-at.postman_collection.json  pom.xml
joao-figueredo-dr1-at/dr4at/src/main/java/br/edu/infnet/dr4at/: DataLoader.java  Dr4atApplication.java
joao-figueredo-dr1-at/dr4at/src/main/java/br/edu/infnet/dr4at/config/: SecurityConfig.java
joao-figueredo-dr1-at/dr4at/src/main/java/br/edu/infnet/dr4at/controller/: AuthController.java  DepartamentoController.java  FuncionarioController.java
joao-figueredo-dr1-at/dr4at/src/main/java/br/edu/infnet/dr4at/model/: Departamento.java  Funcionario.java  Usuario.java
joao-figueredo-dr1-at/dr4at/src/main/java/br/edu/infnet/dr4at/repository/: DepartamentoRepository.java  FuncionarioRepository.java  UsuarioRepository.java
joao-figueredo-dr1-at/dr4at/src/main/java/br/edu/infnet/dr4at/service/: DepartamentoService.java  FuncionarioService.java  UsuarioService.java
joao-figueredo-dr1-at/dr4at/src/main/resources/: application.properties
joao-figueredo-dr1-at/dr4at/src/test/java/br/edu/infnet/dr4at/: Dr4atApplicationTests.java
joao-figueredo-dr1-at/dr4at/src/test/java/br/edu/infnet/dr4at/controller/: AuthControllerTest.java  DepartamentoControllerTest.java  FuncionarioControllerTest.java
joao-figueredo-dr1-at/dr4at/src/test/java/br/edu/infnet/dr4at/service/: DepartamentoServiceTest.java  FuncionarioServiceTest.java  UsuarioServiceTest.java
joao-figueredo-dr1-tp1/: pom.xml
joao-figueredo-dr1-tp1/src/main/java/infnet/edu/br/joaofigueredodr1tp1/: JoaoFigueredoDr1Tp1Application.java
joao-figueredo-dr1-tp1/src/main/java/infnet/edu/br/joaofigueredodr1tp1/controller/: OperacaoController.java
joao-figueredo-dr1-tp1/src/main/java/infnet/edu/br/joaofigueredodr1tp1/domain/: Operacao.java
joao-figueredo-dr1-tp1/src/main/java/infnet/edu/br/joaofigueredodr1tp1/dto/: OperacaoDTO.java
joao-figueredo-dr1-tp1/src/main/java/infnet/edu/br/joaofigueredodr1tp1/repository/: IOperacaoRepository.java
joao-figueredo-dr1-tp1/src/main/java/infnet/edu/br/joaofigueredodr1tp1/service/: OperacaoService.java  OperacaoServiceImpl.java
joao-figueredo-dr1-tp1/src/main/resources/: application.properties
joao-figueredo-dr1-tp1/src/test/java/infnet/edu/br/joaofigueredodr1tp1/: JoaoFigueredoDr1Tp1ApplicationTests.java
joao-figueredo-dr4-at/: Dockerfile  README.md  docker-compose.yml  dr4-at.postman_collection.json  pom.xml
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/: DataLoader.java  Dr4AtApplication.java
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/config/: SecurityConfig.java
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/controller/: DepartamentoController.java  FuncionarioController.java  UsuarioController.java
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/model/: Departamento.java  Funcionario.java  Usuario.java
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/repository/: DepartamentoRepository.java  FuncionarioRepository.java  UsuarioRepository.java
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/service/: DepartamentoService.java  FuncionarioService.java  UsuarioService.java
joao-figueredo-dr4-at/src/main/java/br/edu/infnet/dr4_at/service/impl/: CustomUserDetailsService.java  (+3 more)
joao-figueredo-dr4-at/src/main/resources/: application.properties  data.sql  schema.sql
joao-figueredo-dr4-at/src/test/java/br/edu/infnet/dr4_at/: Dr4AtApplicationTests.java
joao-figueredo-dr4-at/src/test/java/br/edu/infnet/dr4_at/controller/: DepartamentoControllerTest.java  FuncionarioControllerTest.java  UsuarioControllerTest.java
joao-figueredo-dr4-at/src/test/java/br/edu/infnet/dr4_at/service/: DepartamentoServiceTest.java  FuncionarioServiceTest.java  UsuarioServiceTest.java
joao_figueredo_DR1_TP2/: pom.xml
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/: JoaoFigueredoDr1Tp2Application.java
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/configuration/: ModelMapperConfig.java  SwaggerConfig.java
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/controller/: ProdutoController.java
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/domain/: Produto.java
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/dto/: ProdutoDTO.java
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/repository/: ProdutoRepository.java
joao_figueredo_DR1_TP2/src/main/java/br/edu/infnet/joao_figueredo_DR1_TP2/service/: ProdutoService.java  ProdutoServiceImpl.java
joao_figueredo_DR1_TP2/src/main/resources/: application.properties
joao_figueredo_DR1_TP2/src/test/java/br/edu/infnet/joao_figueredo_DR1_TP2/: JoaoFigueredoDr1Tp2ApplicationTests.java
joao_figueredo_dr1_tp3/: README.md  pom.xml
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/: DataLoader.java  JoaoFigueredoDr1Tp3Application.java
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/actuator/: CustomMetricEndpoint.java
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/config/: RedisConfig.java
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/controller/: AlunoController.java  CursoController.java  CursoRedisController.java  MaterialDidaticoController.java
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/entity/: Aluno.java  Curso.java  MaterialDidatico.java
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/repository/: AlunoRepository.java  CursoRepository.java  MaterialDidaticoRepository.java
joao_figueredo_dr1_tp3/src/main/java/br/edu/infnet/joao_figueredo_dr1_tp3/service/: AlunoService.java  CursoRedisService.java  CursoService.java  MaterialDidaticoService.java
joao_figueredo_dr1_tp3/src/main/resources/: application.properties
joao_figueredo_dr1_tp3/src/test/java/br/edu/infnet/joao_figueredo_dr1_tp3/: JoaoFigueredoDr1Tp3ApplicationTests.java
(+4 files in other folders)
