# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/dr1_tp3

# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

